{
  "name": "catdog",
  "alias": "catdog.vercel.app",
  "framework": "django",
  "buildCommand": "./vercel_build.sh",
  "outputDirectory": "staticfiles",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ]
}


